testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 112449,\\n  \\"name\\"\: \\"Organization bachtiaryusufnugraha\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
